ProcessSimLevelEditor/ProcessSimLevelEditor/GridLegend.xaml

<Window x:Class="ProcessSimLevelEditor.GridLegend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSimLevelEditor"
        mc:Ignorable="d"
        Title="GridLegend" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Legend Symbol</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">Legend Description</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">S</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">Start Block - Can only have 1</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">E</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2">Exit Block - Can only have 1</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">R</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3">Random Rock Block</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4">Empty grid square</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">P</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5">Pipe</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">C</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6">Compressor</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">E</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7">Expander</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">T</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8">Power Turbine</TextBlock>
    </Grid>
</Window>
