ProcessSimLevelEditor/ProcessSimLevelEditor/MainWindow.xaml

<Window x:Class="ProcessSimLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSimLevelEditor"
        xmlns:dc="GridHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="768">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="55.0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBlockCompStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="55.0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MinorHeading" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox HorizontalContentAlignment="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>


    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Clear" Click="ClearLevel" />
                    <MenuItem Header="_Open" Click="OpenFileButton"/>
                    <MenuItem Header="_Save" Click ="SaveAndOutputJson"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Clear Grid Values" Click="ClearGraphValues" />
                    <MenuItem Header="_Resize Grid" Click="ResizeGridHandler"/>
                    <MenuItem Header="_Calculate Values" Click="CalculateValues"/>
                    <MenuItem Header="_Calculate Phases" Click="CalculatePhaseForComponents"/>
                </MenuItem>
                <MenuItem Header="_Display Legend" Click="DisplayGridLegend"/>
            </Menu>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center">ProcessSim Game Level Editor V0.2</TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel Dock="Left">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row ="0" Margin="1">Component</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row ="0" Margin="1">Mass Flow Input</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="1">VapourFrac</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockCompStyle}">Methane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxLines="1" AcceptsReturn ="False" TextWrapping="NoWrap" Name="Comp_Methane" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="MethaneVapFrac" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockCompStyle}">Ethane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="Comp_Ethane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="EthaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockCompStyle}">Propane</TextBlock>
                    <TextBox  Grid.Column="1" Grid.Row="3" Name="Comp_Propane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3" Name="PropaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockCompStyle}">NButane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="Comp_NButane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4" Name="NButaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockCompStyle}">IButane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="Comp_IButane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5" Name="IButaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6">NPentane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="6" Name="Comp_NPentane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6" Name="NPentaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource TextBlockCompStyle}">IPentane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="7" Name="Comp_IPentane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7" Name="IPentaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource TextBlockCompStyle}">Hexane</TextBlock>
                    <TextBox Name="Comp_Hexane" Grid.Column="1" Grid.Row="8" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8" Name="HexaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource TextBlockCompStyle}">Benzene</TextBlock>
                    <TextBox Name="Comp_Benzene" Grid.Column="1" Grid.Row="9" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9" Name="BenzeneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource TextBlockCompStyle}">Heptane</TextBlock>
                    <TextBox Name="Comp_Heptane" Grid.Column="1" Grid.Row="10" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="10" Name="HeptaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource TextBlockCompStyle}">Octane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="11" Name="Comp_Octane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,5,0" VerticalAlignment="Top"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="11" Name="OctaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource TextBlockCompStyle}">Nonane</TextBlock>
                    <TextBox Name="Comp_Nonane" Grid.Column="1" Grid.Row="12" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="12" Name="NonaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource TextBlockCompStyle}">Decane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="13" Name="Comp_Decane" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="13" Name="DecaneVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource TextBlockCompStyle}">Water</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="14" Name="Comp_Water" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="14" Name="WaterVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource TextBlockCompStyle}">Nitrogen</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="15" Name="Comp_Nitrogen" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="15" Name="NitrogenVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="16" Style="{StaticResource TextBlockCompStyle}">CO2</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="16" Name="Comp_CO2" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="16" Name="CO2VapFrac" AcceptsReturn="False" IsReadOnly="False" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="17" Style="{StaticResource TextBlockCompStyle}">H2S</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="17" Name="Comp_H2S" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="17" Name="H2SVapFrac" AcceptsReturn="False" IsReadOnly="True" TextWrapping="Wrap" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Dock="Right">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment ="Center" Grid.ColumnSpan ="2" Grid.Column ="0" Grid.Row ="0"  Style="{StaticResource MinorHeading}">Input Values</TextBlock>

                        <TextBlock Grid.Column ="0" Grid.Row ="1">Temp</TextBlock>
                        <TextBox Grid.Column ="1" Grid.Row ="1" AcceptsReturn="False" TextWrapping="NoWrap"  PreviewTextInput="NunberValTextBox" Name="Cond_Temperature" TextChanged="ConditionTextBoxChange" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column ="0" Grid.Row ="2">Pressure</TextBlock>
                        <TextBox  Grid.Column ="1" Grid.Row ="2" AcceptsReturn="False" TextWrapping="NoWrap" PreviewTextInput="NunberValTextBox" Name="Cond_Pressure" TextChanged="ConditionTextBoxChange" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column ="0" Grid.Row ="3">Amb Temp</TextBlock>
                        <TextBox  Grid.Column ="1" Grid.Row ="3" AcceptsReturn="False" TextWrapping="NoWrap" PreviewTextInput="NunberValTextBox" Name="Cond_AtmosphericTemp" TextChanged="ConditionTextBoxChange" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column ="0" Grid.Row ="4">Amb Press</TextBlock>
                        <TextBox  Grid.Column ="1" Grid.Row ="4" AcceptsReturn="False" TextWrapping="NoWrap" PreviewTextInput="NunberValTextBox" Name="Cond_AtmosphericPress" TextChanged="ConditionTextBoxChange" Style="{StaticResource TextBoxStyle}"></TextBox>

                        <TextBlock Grid.Column ="0" Grid.Row ="5">XGrid</TextBlock>
                        <TextBox Grid.Column ="1" Grid.Row ="5" AcceptsReturn="False" Name ="Cond_XGrid" TextWrapping="NoWrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>

                        <TextBlock Grid.Column ="0" Grid.Row ="6">YGrid</TextBlock>
                        <TextBox Grid.Column ="1" Grid.Row ="6" AcceptsReturn="False" Name ="Cond_YGrid" TextWrapping="NoWrap" TextChanged="ConditionTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column ="0" Grid.Row ="0" Grid.ColumnSpan ="2" Style="{StaticResource MinorHeading}">Caclulated Values</TextBlock>

                        <TextBlock Grid.Column ="0" Grid.Row ="1">TotalFlow</TextBlock>
                        <TextBox Grid.Column ="1" Grid.Row ="1" Name="TotalFlowCalc" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>

                        <TextBlock Grid.Column ="0" Grid.Row ="2">Phase</TextBlock>
                        <TextBox Grid.Column ="1" Grid.Row ="2" Name="PhaseCalc" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </Grid>
                    <TextBlock Style="{StaticResource MinorHeading}">Level Attributes</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Level Title</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="False" TextWrapping="Wrap"  TextChanged="ConditionTextBoxChange" Name ="AtbS_Title" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1">Capex</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="False" TextWrapping="Wrap" TextChanged="ConditionTextBoxChange" Name ="AtbD_Capex" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">Objective 1 Text</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" TextChanged="ConditionTextBoxChange" Name ="AtbS_Objective1Text" AcceptsReturn="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Margin="10,5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" >Objective 2 Text</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" TextChanged="ConditionTextBoxChange" Name ="AtbS_Objective2Text"  AcceptsReturn="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Margin="0,10,5,10" Width="139" Height="Auto"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">Objective 3 Text</TextBlock>
                        <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" TextChanged="ConditionTextBoxChange" Name ="AtbS_Objective3Text" Style="{StaticResource TextBoxStyle}" Margin="0,10,5,10" Width="139" Height="Auto"/>
                        <TextBlock Grid.Column="0" Grid.Row="8">Objective 1 Val</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_Objective1Value" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="9">Objective 2 Val</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_Objective2Value" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="10">Objective 3 Val</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="10" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_Objective3Value" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="11">Cost Plat Max</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="11" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_CostPlatMax" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="12">Cost Gold Max</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="12" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_CostGoldMax" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="13">Cost Silver Max</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="13" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_CostSilverMax" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="14">Cost Bronze Max</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="14" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_CostBronzeMax" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="15">Cost Pass Max</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="15" AcceptsReturn="False" TextChanged="ConditionTextBoxChange" Name ="AtbD_CostPassMax" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <Grid>
            <DataGrid Name="levelGrid"
                      RowHeaderWidth="0"
                      ColumnHeaderHeight="0"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="levelGrid_AutoGeneratingColumn">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Width" Value="75"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="20"/>

                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom"/>
    </DockPanel>
</Window>
