ProcessSimLevelEditor/ProcessSimLevelEditor/MainWindow.xaml

<Window x:Class="ProcessSimLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessSimLevelEditor"
        xmlns:dc="GridHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="768">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="55.0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBlockCompStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="55.0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MinorHeading" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <StackPanel>
                <TextBlock HorizontalAlignment="Center">ProcessSim Game Level Editor V0.2</TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel Dock="Left">
            <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row ="0" Margin="5">Mass Flow Input</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5">VapourFrac</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockCompStyle}">Methane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Methane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Name="MethaneVapFrac" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" TextChanged="ConditionsTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockCompStyle}">Ethane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Name="Ethane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockCompStyle}">Propane</TextBlock>
                <TextBox  Grid.Column="1" Grid.Row="3" Name="Propane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockCompStyle}">NButane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="4" Name="NButane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockCompStyle}">IButane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Name="IButane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="6">NPentane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Name="NPentane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource TextBlockCompStyle}">IPentane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="7" Name="IPentane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource TextBlockCompStyle}">Hexane</TextBlock>
                <TextBox Name="Hexane" Grid.Column="1" Grid.Row="8" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource TextBlockCompStyle}">Benzene</TextBlock>
                <TextBox Name="Benzene" Grid.Column="1" Grid.Row="9" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource TextBlockCompStyle}">Heptane</TextBlock>
                <TextBox Name="Heptane" Grid.Column="1" Grid.Row="10" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="11" Style="{StaticResource TextBlockCompStyle}">Octane</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="11" Name="Octane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource TextBlockCompStyle}">Nonane</TextBlock>
                <TextBox Name="Nonane" Grid.Column="1" Grid.Row="12" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="13" Style="{StaticResource TextBlockCompStyle}">Decane</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="13" Name="Decane" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="14" Style="{StaticResource TextBlockCompStyle}">Water</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="14" Name="Water" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource TextBlockCompStyle}">Nitrogen</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="15" Name="Nitrogen" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="16" Style="{StaticResource TextBlockCompStyle}">CO2</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="16" Name="CO2" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="17" Style="{StaticResource TextBlockCompStyle}">H2S</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="17" Name="H2S" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="ComponentTextBoxChange" PreviewTextInput="NunberValTextBox" Style="{StaticResource TextBoxStyle}"></TextBox>
            </Grid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Dock="Right">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left">
                    <ScrollViewer></ScrollViewer>
                    <TextBlock Style="{StaticResource MinorHeading}">Input Values</TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Temp</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Temperature" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Pressure</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="Pressure" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>XGrid</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="XGrid" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>YGrid</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="YGrid" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                    <TextBlock Style="{StaticResource MinorHeading}">Caclulated Values</TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>TotalFlow</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="TotalFlowCalc" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock>Phase</TextBlock>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="PhaseCalc" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <StackPanel>

            <DataGrid Name ="gameGrid" CanUserAddRows="False" Height="281" local:GridHelper.RowCount="{Binding XGrid}" local:GridHelper.ColumnCount="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged,ElementName=YGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="1"/>
                    <DataGridTextColumn Header="2"/>
                    <DataGridTextColumn Header="3"/>
                    <DataGridTextColumn Header="4"/>
                    <DataGridTextColumn Header="5"/>
                    <DataGridTextColumn Header="6"/>
                    <DataGridTextColumn Header="7"/>
                    <DataGridTextColumn Header="8"/>
                    <DataGridTextColumn Header="9"/>
                    <DataGridTextColumn Header="10"/>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="CalculateValues" Margin="5">Calculate Values</Button>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
